name: End-to-end tests
on: [push]  
jobs:	        
  cypress-run:
    runs-on: ubuntu-20.04
    steps:
      -	name: Checkout
        uses: actions/checkout@v2
      #Install NPM dependencies, cache them correcthy
	    #and run all Cypress tests 
      -	name:   cypress run 
        uses:   cypress-io/github-actions@v2
